# GiraffeDemo

./: .gitignore  GiraffeDemo.sln  openapi.yaml
src/GiraffeDemo.Client/: GiraffeDemo.Client.csproj  nswag.json
src/GiraffeDemo.ContractTests/: GiraffeDemo.ContractTests.fsproj  Utils.fs
src/GiraffeDemo.ContractTests/Tests/: Responses.fs
src/GiraffeDemo.Server/: GiraffeDemo.Server.fsproj  Program.fs  Serialization.fs
tests/GiraffeDemo.ContractTests/: GiraffeDemo.ContractTests.fsproj  Program.fs  Utils.fs
