<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GiraffeTestingWithSwagger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Giraffe" Version="4.0.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Serialization.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>