<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Tests\Responses.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.12.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.12.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GiraffeDemo.Client\GiraffeDemo.Client.csproj" />
    <ProjectReference Include="..\GiraffeDemo.Server\GiraffeDemo.Server.fsproj" />
  </ItemGroup>
</Project>